PAYPAL_CLIENT_ID="your_client_id"
PAYPAL_CLIENT_SECRET="your_client_secret"
PORT=3000

# https://api-m.sandbox.paypal.com # For Sandbox, use: 
PAYPAL_API_BASE=https://api-m.sandbox.paypal.com # For Production/Live, use: https://api-m.paypal.com
 